<font>
  <info face="font" size="70" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="70" scaleW="4096" scaleH="142" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="32" y="36" width="0" height="0" xoffset="0" yoffset="70" xadvance="70" page="0" chnl="15"/>
    <char id="33" x="81" y="5" width="27" height="62" xoffset="18" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="34" x="136" y="22" width="44" height="27" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="35" x="190" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="36" x="253" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="37" x="316" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="38" x="379" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="39" x="464" y="22" width="18" height="27" xoffset="18" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="40" x="518" y="5" width="35" height="62" xoffset="18" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="41" x="581" y="5" width="35" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="42" x="631" y="14" width="62" height="44" xoffset="0" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="43" x="698" y="14" width="53" height="44" xoffset="9" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="44" x="774" y="22" width="27" height="27" xoffset="9" yoffset="44" xadvance="70" page="0" chnl="15"/>
    <char id="45" x="824" y="31" width="53" height="9" xoffset="9" yoffset="26" xadvance="70" page="0" chnl="15"/>
    <char id="46" x="905" y="27" width="18" height="18" xoffset="18" yoffset="44" xadvance="70" page="0" chnl="15"/>
    <char id="47" x="946" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="48" x="1009" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="49" x="1076" y="5" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="50" x="1135" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="51" x="1198" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="52" x="1261" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="53" x="1324" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="54" x="1387" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="55" x="1450" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="56" x="1513" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="57" x="1576" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="58" x="1661" y="14" width="18" height="44" xoffset="18" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="59" x="1719" y="9" width="27" height="53" xoffset="9" yoffset="9" xadvance="70" page="0" chnl="15"/>
    <char id="60" x="1774" y="5" width="44" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="61" x="1828" y="22" width="62" height="27" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="62" x="1900" y="5" width="44" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="63" x="1954" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="64" x="2017" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="65" x="2080" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="66" x="2143" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="67" x="2206" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="68" x="2269" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="69" x="2332" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="70" x="2395" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="71" x="2458" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="72" x="2521" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="73" x="2588" y="5" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="74" x="2647" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="75" x="2710" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="76" x="2777" y="5" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="77" x="2836" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="78" x="2899" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="79" x="2962" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="80" x="3025" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="81" x="3088" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="82" x="3151" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="83" x="3214" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="84" x="3281" y="5" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="85" x="3340" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="86" x="3403" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="87" x="3466" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="88" x="3529" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="89" x="3596" y="5" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="90" x="3655" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="91" x="3731" y="5" width="35" height="62" xoffset="18" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="92" x="3781" y="5" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="93" x="3857" y="5" width="35" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="94" x="3916" y="27" width="44" height="18" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="95" x="3970" y="31" width="62" height="9" xoffset="0" yoffset="61" xadvance="70" page="0" chnl="15"/>
    <char id="96" x="4055" y="27" width="18" height="18" xoffset="26" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="97" x="1" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="98" x="64" y="76" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="99" x="127" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="100" x="190" y="76" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="101" x="253" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="102" x="320" y="76" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="103" x="379" y="80" width="62" height="53" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="104" x="442" y="76" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="105" x="509" y="76" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="106" x="577" y="72" width="44" height="70" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="107" x="631" y="76" width="62" height="62" xoffset="0" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="108" x="698" y="76" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="109" x="757" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="110" x="820" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="111" x="883" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="112" x="946" y="80" width="62" height="53" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="113" x="1009" y="80" width="62" height="53" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="114" x="1076" y="85" width="53" height="44" xoffset="9" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="115" x="1135" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="116" x="1202" y="76" width="53" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="117" x="1261" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="118" x="1328" y="85" width="53" height="44" xoffset="9" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="119" x="1387" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="120" x="1450" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="121" x="1513" y="80" width="62" height="53" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="122" x="1576" y="85" width="62" height="44" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="123" x="1652" y="76" width="35" height="62" xoffset="18" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="124" x="1724" y="76" width="18" height="62" xoffset="26" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="125" x="1778" y="76" width="35" height="62" xoffset="9" yoffset="0" xadvance="70" page="0" chnl="15"/>
    <char id="126" x="1828" y="93" width="62" height="27" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="18" xadvance="70" page="0" chnl="15"/>
  </chars>
</font>